{ 
  "AppSettings": {
    "Token": "super secret key",
    "ArticleUrl":"\\src\\assets\\ArticlePics\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
