{ 
  "AppSettings": {
    "Token": "super secret key",
    "ProjectName":"MMS",
    "ReportPics":"\\src\\assets\\ReportPics\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
